# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I'm backing up the work and notes for Sprint 2 of Neumont University's Cohort 29 Computer Science standard course offering.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download the repo


### Who do I talk to? ###

* Email my work address: stevethecoder34@gmail.com